<!DOCTYPE html>

<html>
  <head>
    <title> Ray's (Food) Recommendations </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      @font-face {
        font-family: "cosmic";
        src: url(cosmic.woff2);
      }
      @font-face {
        font-family:"yipes";
        src: url(Yipes.Regular.woff);
      }
      @font-face {
        font-family:"raysfont";
        src: url(RaysFont2-Regular.woff)

      }
      body {
      background-color: whitesmoke;
      opacity: 0.9;
      font-family:"cosmic";
      font-size: 20px;
    }
    h1 {
      color: brown;
      text-align: center;
      border: 2px solid brown;
      background-color:floralwhite;
      font-size: 75px;
      font-family:"raysfont";
      padding: 20px;
      vertical-align: center;
      border-radius: 30px;
      margin: 30px 100px;
    }

    h3 {
      color: brown;
      text-align: center;
    }
    
    .center {
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25
    }
    .author {
      font-size: 40px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .button1 {
      background-color:floralwhite;
      padding: 5px 5px;
      border-radius: 10px;
      text-decoration: none;
      margin-left: auto;
      margin-right: auto;
      color:brown;
      border: 2px solid brown;
      font-family: "raysfont";
      transition: 0.5s ease-out;
      font-size: 50px;
      width: 45%;
    }
    .button1:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
        opacity: 90%;
      
    }
    .image {
      border-radius: 12px;
    }
    .button2 {
      background-color:floralwhite;
      border-radius: 15px;
      border: 2px solid brown;
      font-family: "raysfont";
      width: 85%;
      transition: 0.5s ease-out;
    }
    .button2:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
        opacity: 90%;
    }
    .button2:active {
      background-color: gray;
      opacity: 100%;
      transform: scale(1.10);
    }
    .paragraphtext {
      font-family:"cosmic";
    }
         max-width: 100%; 
      
    </style> 
  
  </head> 

  <p><b><center><h1>🍎 Ray's Food Recommendations 🍎</h1></b></p></html></center>
  <body>
    
    <a style = "text-decoration: none" href = "https://us3rnames.github.io/gifting/aboutme/index.html">
    <p class="author center button1"><b>raymond yang</b></p>
  </a>
    <p class = "paragraphtext center"><b><h3>locations (you are currently in boston)</b></h3></p>
    <a style = "text-decoration-line: black;" href = "https://us3rnames.github.io/gifting/foodreviews/index.html" 
      <p class = "center"> new york
        </p>
        </a>
     <p class="paragraphtext center"><b><h3>intro</h3></b></p>
     <p class="center" style = "width: 90%"> i had the chance to visit boston over my spring break 2025, as i have
      friends that go to tufts and harvard. i was able to try a few restaurants that my friends recommended, and i'm excited
      to share!
      <br>
      <br>
      i hope you enjoy! (also please feel free to disagree with me)
     </p>
     <img class="center image" src="foodgif.gif" width = 250 height = 200>
     <br>
     <p><b><h3>📍: nine tastes, cambridge, ma</h3></b></p>
     <p class = "center" style = "width: 90%"> this was AMAZING. it was close to harvard square and i had the crispy chicken pad thai.
      i thought the price was reasonable and the chicken was amazing (which also came with sauce). the pad thai itself was fragrant and 
      was amazing too. i also got the spring rolls and i felt that they were great too. overall amazing!
      </p>
     <p class = "center"><b>five out of five! ★★★★★</b></p>
     <img class="center image" src ="nine tastes.JPG" width = 200 height = 250>
     <a style = "text-decoration:none" href = "https://www.9taste.com/menus/" >
      <p style = "color: brown; font-size: 55px;"class = "button2 center"><b> find the menu here! </b></p>
      </a>
     <p><b><h3>📍: zinneken's waffles, cambridge, ma</h3></b></p>
     <p class="center" style = "width: 90%">amazing dessert spot that specializes in sweet waffles in harvard square.
      this was FANTASTIC. wow. it was also affordable, and the waffle was so warm while the toppings added flavor.
      i would highly recommend this place! <em> *they only have sweet waffles if i remember correctly, there are no savory options.* </em> </p>
     <p class="center" ><b>four out of five ★★★★ </b></p>
     <img class="center image" src = "waffle.JPG" width = 200 height = 250>
     <p><b><h3>📍: tasty cafe on the hill, medford, ma</h3></b></p>
     <p class="center" style = "width: 90%">this was a brunch place in medford, and my friend said that she hasn't had a bad meal so far from there. 
      and while this was my first place there, i agree. i got the chipotle chicken sandwich and wow, it was delicious. the tea was just brewed from a teabag
      so i would recommend the coffee drinks, as i can most likely make tea myself with the same teabags. however, the tea was still good! </p>
     <p class="center"><b>five out of five. ★★★★★ </b></p>
     <img class="center image" src="tasty brunch cafe.JPG" width = 200 height = 250>
     <a style = "text-decoration: none;" href = "http://www.tastycafeonthehill.com/">
      <p style = "color: brown; font-size: 55px; text-decoration: none;" class = "button2 center"><b> location and website here! </b></p>
      </a>
  

      
      

  
  

   
  </body>
</html>
