<!DOCTYPE html>

<html>
  <head>
    <title>A Gift to You ♡</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      img {
        max-width: 100%;
      }
      @font-face {
        font-family: "Rays Font";
        src: url(RaymondsFont.woff);
      }
      @font-face {
        font-family: "yipes";
        src: url(Yipes-Regular.woff);
      }
      @font-face {
        font-family: "Belgan Aesthetic";
        src: url(Belgan\ Aesthetic.woff);
      }
      @media (max-width: 768px) {
    }
      .blurb {
        font-family: "Yipes";
        text-align: center;
        font-size: 3em;
        color: white;
        background-color: black;
        border-radius: 10px;
        margin-left: 5em;
        margin-right: 5em;
        padding: 1em;
        border-style: solid;
        border-color: white;
      }
      .for {
        font-family: "Belgan Aesthetic";
        text-align: center;
        font-size: 20px;
        background-color: #F7D426;
        border-radius: 14px;
        margin-left: 10em;
        margin-right: 10em;
        padding: 1em;
      }
      body {
        background-color: white;
        background-image: url(notebook\ paper.jpg);
        background-size: contain;
        /* background-image: url(penguin\ background.png);
        background-repeat: repeat;
        background-size: 145px 150px;
        position: relative;
        align-items: center; */
      }
      .maintext {
        font-family: "Rays Font";
        color: black;
        background-color: white;
        border-radius: 20px;
        padding: 3em;
        width: 60%;
        font-size: 1.75em;
        position: relative;
        display: flex;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        /* justify-content: space-between;
        align-items: center; */
      }
      .maintext2 {
        font-family: "Rays Font";
        color: black;
        background-color: white;
        border-radius: 20px;
        padding: 1em;
        width: 60%;
        font-size: 1.75em;
        position: relative;
        display: flex;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        /* justify-content: space-between;
        align-items: center; */
      }
      .text-content {
        width: 70%;
        text-align:left;
        padding-right: 45%
      }
      .text-content2 {
        width: 70%;
        text-align: right;
        padding-left: 45%;
      }
      .text-content3 {
        width: 100%;
        text-align: center;
        padding: 0%;
      }
      .nassau-img {
        position: absolute;
        left: 40px; 
        top: 50%; 
        transform: translateY(-50%);
        width: 400px;
        height: auto;
        transition: 0.5s ease-out;
        display: block;
        border-radius: 15px;

      }
      .intj-img {
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
        width: 400px;
        height: auto;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>
  <body>
    <p><b><h1 class = "blurb">what i know about you</h1></b></p>

    <p><h2 class = "for"> my perception of you based on the 10 questions we answered
      <br>i know we said we would remember but i lowkey forgot some of the questions...
      <br>trying a diff penguin color scheme too 🫧</h2>
    </p>

    <center>
      <div class = "maintext">
      <div class = "text-content2">
        <p>
          an <l style = "color: red">ideal afternoon </l> for you would be a stroll on nassau. i wonder what your favorite places to visit are on 
          nassau. for me, it would have to be lan ramen and mtea, or honestly, anything down
          witherspoon. i was outside the whole day yesterday and i walked on nassau all the way down
          to <l style = "color: orange">7/11. </l> i had my backpack on me so it was... not fun. honestly, you made me realize
          how little i truly appreciate nassau, especially when the weather's nice. i think similar to
          sentiments that you've previously expressed, i'm beginning to appreciate the environment here
          (now that it's been two years). 
      <br>
      <br>
      </p>
      </div>
      <img src="nassau.jpg" class ="nassau-img" alt="nassau image">
      </div>
    </center>
    
    <br>
    <br>
    <center>
      <div class = "maintext">
        <div class = "text-content2">
          <p>
            you're an INTJ. you actually just inspired me to take the MBTI test again, but i unfortunately
            have a computer science assignment <l style = "color: yellowgreen">AND</l> exam on wednesday so unfortunatley
            i have insufficient funds. <l style = "color: brown">(but the funds are time).</l> however, i will definitely update you on my MBTI afterwards but 
            i feel like i always end up being somewhat swayed by the questions to answer in a way that is most conventionally
            admired LOL... 
          </p>
        </div>
        <img src ="intj.jpg" alt="intj" class = "intj-img">
      </div>
    </center>

    <br>
    <br>

    <center>
      <div class = "maintext">
        <div class = "text-content2">
          <p>
           your dream job when you were young was to be a teacher. <l style = "color: blue">i find that so admirable. </l> teachers are so underrated
           and underappreciated in our society. on top of that, the patience and empathy that one must possess to be a teacher
           is something that i feel i will always lack, or at least that my progress won't be enough to serve as a teacher. if money wasn't
           a factor, do you think you would still consider being a teacher? i know that teachers are really unfortunately underpaid...
           what subject and grade do you think you would teach too?
        </div>
        <img src ="dream job.png" alt="dreamjob" class = "nassau-img">
      </div>
    </center>

    <br>
    <br>

    <center>
      <div class = "maintext2">
        <div class = "text-content3">
          <p>
            link to third page 
            <a style = "text-decoration: none" href = "indexthirdpage.html"><l>here</l></a>
          </p>
          <p>
            return to beginning
            <a style = "text-decoration: none" href = "index.html"><l>here</l></a>
          </p>
        </div>
      </div>
    </center>
  </body>
</html>
