<!DOCTYPE html>

<html>
  <head>
    <title>A Gift to You ♡</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      img {
        max-width: 100%;
      }
      @font-face {
        font-family: "Rays Font";
        src: url(RaymondsFont.woff);
      }
      @font-face {
        font-family: "yipes";
        src: url(Yipes-Regular.woff);
      }
      @font-face {
        font-family: "Belgan Aesthetic";
        src: url(Belgan\ Aesthetic.woff);
      }
      @media (max-width: 768px) {
    }
      .blurb {
        font-family: "Yipes";
        text-align: center;
        font-size: 3em;
        color: white;
        background-color: black;
        border-radius: 15px;
        margin-left: 5em;
        margin-right: 5em;
        padding: 1em;
        border-style: solid;
        border-color: white;
      }
      .for {
        font-family: "Belgan Aesthetic";
        text-align: center;
        font-size: 20px;
        background-color: #FF2800;
        border-radius: 14px;
        margin-left: 10em;
        margin-right: 10em;
        padding: 1em;
      }
      body {
        background-color: white;
        background-size: contain;
        /* background-image: url(penguin\ background.png);
        background-repeat: repeat;
        background-size: 145px 150px;
        position: relative;
        align-items: center; */
      }
      .maintext {
        font-family: "Rays Font";
        color: black;
        background-color: white;
        border-radius: 20px;
        padding: 3em;
        width: 60%;
        font-size: 1.75em;
        position: relative;
        display: flex;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        /* justify-content: space-between;
        align-items: center; */
      }
      .maintext2 {
        font-family: "Rays Font";
        color: black;
        background-color: white;
        border-radius: 20px;
        padding: 1em;
        width: 60%;
        font-size: 1.75em;
        position: relative;
        display: flex;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        /* justify-content: space-between;
        align-items: center; */
      }
      .text-content {
        width: 70%;
        text-align:left;
        padding-right: 45%
      }
      .text-content2 {
        width: 70%;
        text-align: right;
        padding-left: 45%;
      }
      .text-content3 {
        width: 100%;
        text-align: center;
        padding: 0%;
      }
      .dancing-img {
        position: absolute;
        left: 40px; 
        top: 50%; 
        transform: translateY(-50%);
        width: 400px;
        height: auto;
        transition: 0.5s ease-out;
        display: block;
        border-radius: 15px;

      }
      .intj-img {
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
        width: 400px;
        height: auto;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
      }
      .car-img {
        left: auto;
        right: auto;
        width: 700px;
        height: auto;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <center>
      <img src= "drifting car.gif" alt="wireframe car" class ="car-img">
    </center>
    <p><b><h1 class = "blurb">us!!!</h1></b></p>

    <p><h2 class = "for" style = "color: white"> moments/conversation points that i consider to be our core memories
      from the last 12 weeks LOL (sorry if this is super inaccurate)
    </h2>
    </p>

    <center>
      <div class = "maintext">
      <div class = "text-content2">
        <p>
          we both had <l style = "color: brown">moments</l> with dance where we both were so tired but also still
          really appreciated it. honestly, i feel like that's a really common thing with dance, where it's so tiring but at 
          the end of the day, it ends up being super rewarding. i saw you perform at the East Asian culture fest and i wish i went
          up to you and told you that you did amazing!!! i was kind of shy to tell you, but you did great. <3
      <br>
      <br>
      </p>
      </div>
      <img src="dancing.gif" class ="dancing-img" alt="dancing gif">
      </div>
    </center>
    
    <!-- <br>
    <br>
    <center>
      <div class = "maintext">
        <div class = "text-content2">
          <p>
            you're an INTJ. you actually just inspired me to take the MBTI test again, but i unfortunately
            have a computer science assignment <l style = "color: yellowgreen">AND</l> exam on wednesday so unfortunatley
            i have insufficient funds. <l style = "color: brown">(but the funds are time).</l> however, i will definitely update you on my MBTI afterwards but 
            i feel like i always end up being somewhat swayed by the questions to answer in a way that is most conventionally
            admired LOL... 
          </p>
        </div>
        <img src ="intj.jpg" alt="intj" class = "intj-img">
      </div>
    </center>

    <br>
    <br>

    <center>
      <div class = "maintext">
        <div class = "text-content2">
          <p>
           your dream job when you were young was to be a teacher. <l style = "color: blue">i find that so admirable. </l> teachers are so underrated
           and underappreciated in our society. on top of that, the patience and empathy that one must possess to be a teacher
           is something that i feel i will always lack, or at least that my progress won't be enough to serve as a teacher. if money wasn't
           a factor, do you think you would still consider being a teacher? i know that teachers are really unfortunately underpaid...
           what subject and grade do you think you would teach too?
        </div>
        <img src ="dream job.png" alt="dreamjob" class = "dancing-img">
      </div>
    </center>

    <br>
    <br> -->

    <br>
    <br>
    <center>
      <div class = "maintext2">
        <div class = "text-content3">
          <p>
            link to second page 
            <a style = "text-decoration: none" href = "indexsecondpage.html"><l>here</l></a>
          </p>
          <p>
            return to beginning
            <a style = "text-decoration: none" href = "index.html"><l>here</l></a>
          </p>
        </div>
      </div>
    </center>
  </body>
</html>
