<!DOCTYPE html>

<html>
  <head>
    <title>A Gift to You ♡</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      img {
        max-width: 100%;
      }
      @font-face {
        font-family: "Rays Font";
        src: url(RaymondsFont.woff);
      }
      @font-face {
        font-family: "yipes";
        src: url(Yipes-Regular.woff);
      }
      @font-face {
        font-family: "Belgan Aesthetic";
        src: url(Belgan\ Aesthetic.woff);
      }
      .blurb {
        font-family: "Yipes";
        text-align: center;
        font-size: 3em;
        color: white;
        background-color: black;
        border-radius: 10px;
        margin-left: 5em;
        margin-right: 5em;
        padding: 1em;
        border-style: solid;
        border-color: white;
      }
      .for {
        font-family: "Belgan Aesthetic";
        text-align: center;
        font-size: 20px;
        background-color: #FF9633;
        border-radius: 14px;
        margin-left: 10em;
        margin-right: 10em;
        padding: 1em;
      }
      body {
        background-color: black;
        background-image: url(paper\ overlay.png);
        /* background-image: url(penguin\ background.png);
        background-repeat: repeat;
        background-size: 145px 150px;
        position: relative;
        align-items: center; */
      }
      .maintext {
        font-family: "Rays Font";
        color: black;
        background-color: white;
        border-radius: 20px;
        padding: 3em;
        width: 60%;
        font-size: 1.75em;
        position: relative;
        display: flex;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        /* justify-content: space-between;
        align-items: center; */
      }
      .maintext2 {
        font-family: "Rays Font";
        color: black;
        background-color: white;
        border-radius: 20px;
        padding: 2em;
        width: 60%;
        font-size: 1.75em;
        position: relative;
        display: flex;
        border-style: solid;
        border-color: black;
        border-width: 2px;
        /* justify-content: space-between;
        align-items: center; */
      }
      .text-content {
        width: 70%;
        text-align:left;
        padding-right: 45%
      }
      .text-content2 {
        width: 70%;
        text-align: right;
        padding-left: 45%;
      }
      .text-content3 {
        width: 100%;
        text-align: center;
        padding: 0;
      }
      .penguin-img {
        position: absolute;
        right: 40px; 
        top: 50%; 
        transform: translateY(-50%);
        width: 400px;
        height: auto;
        transition: 0.5s ease-out;
        display: block;
      }
      .carmel-img {
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
        width: 400px;
        height: auto;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <p><b><h1 class = "blurb">what i've learned from you</h1></b></p>

    <p><h2 class = "for"> for yiling 
      <br>from ray ray
      <br>(btw, can you guess what animal this website is based off of?) 🐧</h2>
    </p>

    <center>
      <div class = "maintext">
      <div class = "text-content">
        <p>
      yiling, i'm so glad to have been able to meet you through this visual arts class.
      i still remember meeting you on the first day of class through stephanie (shout out to stephanie) and
      already getting an amazing first impression. you've always seemed super down to earth and friendly, and
      you can dance ! (you have to teach me someday btw.) 
      <br>
      <br>
      i've learned a lot from talking to you (firstly, why do i want to visit indiana). i wanted to create a 
      website for you to show how even throughout meeting once for the last 10 weeks, i've managed to learn so much
      from you.<3
      </p>
      </div>
      <img src="penguin.png" class ="penguin-img" alt="penguin image">
      </div>
    </center>
    
    <br>
    <br>
    <center>
      <div class = "maintext">
        <div class = "text-content2">
          <p>
            firstly, let's talk about how my next vacation spot WILL BE carmel, indiana. i've never actually visited 
            the midwest, so i feel like the midwest would be super fun! i think maybe i just need to experience a suburban
            experience for once in a while. it would definitely be a 1-2 day trip but ... you should definitely be my tour guide
            if i choose to go.
          </p>
        </div>
        <img src ="carmel indiana.jpg" alt="carmel, indiana" class = "carmel-img">
      </div>
    </center>

    <br>
    <br>

    <center>
      <div class = "maintext2">
        <div class = "text-content3">
          <p>
            link to second page 
            <a style = "text-decoration: none" href = "indexsecondpage.html"><l>here</l></a>
          </p>
        </div>
      </div>
    </center>
  </body>
</html>
