<!DOCTYPE html>
<html>
  <head>
    <title>House of Ihsan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      @font-face {
        font-family: "yipes";
        src: url(Yipes-Regular.woff);
      }
      ul {
        padding: 0;
      }
      h2 {
        padding: 1em;
        text-align: center;
        background-color: #fdfd96;
        border-radius: 14px;
        margin: 50px 100px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        border: 2px solid;
      }
      body {
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background: whitesmoke;
      }
      h1 {
        font-size: 100px;
        font-family:"yipes";
      }
    </style>
  </head>
  <body>
    <h1>House of Ihsan</h1>

    <details>
      <summary>
    <h2><i>Address</i></h2>
    </summary>
    <ul>
      <li>
        <a href="https://maps.app.goo.gl/ZmBPLdDAU48cNzicA" target="_blank"
          >6 Spring St, Princeton, NJ 08542</a>
      </li>
      <li>
        <a href="http://instagram.com/houseofihsan" target="_blank"
          >Instagram</a
        >
      </details>
      </li>
    </ul>
 

    <details>
    <summary><h2><i>Hours</i></h2></summary>
    <ul>
      <li style = "font-size: 25px"><b>Open</b></li>
      <li>Tue-Thur: 8am-5pm</li>
      <li>Fri-Sat: 8am-8pm</li>
      <li>Sun: 8am-4pm</li>
      <li style = "font-size: 25px"><b> Closed</b></li>
      <li>Monday</li>
    </ul>
    </details>

    <details>
    <summary><h2><i>Menu</i></h2></summary>
    <h3>Espresso Drinks</h3>
    <ul>
      <li>Dbl. Espresso ............... <strong>$3.80</strong></li>
      <li>Machiatto ............... <strong>$4.35</strong></li>
      <li>Cappuccino ............... <strong>$4.45</strong></li>
      <li>Cortado ............... <strong>$4.35</strong></li>
      <li>Latte ............... <strong>$5.15 (md)</strong>, <strong>$5.65 (lg)</strong></li>
      <li>Americano ............... <strong>$4.00 (md), $4.15 (lg)</strong></li>
      <li>Flat White ............... <strong>$4.60</strong></li>
      <li>Hot Chocolate ............... <strong>$4.50 (sm), $5.00 (lg)</strong></li>
    </ul>

    <h3>Pourover Coffee</h3>
    <ul>
      <li>Sumatra Solok Radjo ............... <strong>$4.50</strong></li>
      <li>Ethiopia Kossa Geshe ............... <strong>$4.65</strong></li>
      <li>Kenya Muriuki ............... <strong>$5.50</strong></li>
    </ul>

    <h3>Drip Coffee</h3>
    <ul>
      <li>Drip Coffee ............... <strong>$3.50 (sm), $4.00 (md), $4.50 (lg)</strong></li>
    </ul>

    <h3>Tea</h3>
    <ul>
      <li>Sencha (Green Tea) ............... <strong>$5.50</strong></li>
      <li>Dragonwell (Green Tea) ............... <strong>$5.75</strong></li>
      <li>Keemun (Black Teas) ............... <strong>$3.75</strong></li>
      <li>Peppermint (Herbal Tea) ............... <strong>$3.65</strong></li>
      <li>Chamomile (Herbal Tea) ............... <strong>$4.25</strong></li>
      <li>Earl Grey (Black Teas) ............... <strong>$3.65</strong></li>
      <li>Thai Iced Tea ............... <strong>$5.00</strong></li>
    </ul>

    <h3>Retail Beans</h3>
    <ul>
      <li>Espresso Reserve, 2lb bag ............... <strong>$60.00</strong></li>
      <li>Ethiopia Kossa Geshe, 10 oz Box ............... <strong>$29.00</strong></li>
      <li>
        Seekers Reserve, Guatemala Espresso 10 oz Box ............... <strong>$22.00</strong>
      </li>
      <li>
        Solok Radjo Sumatra, Honey Process, 10 oz Box ............... <strong>$28.00</strong>
      </li>
      <li>Kenya Muriuki, 10 oz Box ............... <strong>$39.00</strong></li>
    </ul>
  </details>

   <details>
    <summary><b><h3>About</h3></b></summary>
    <p>
      <i
        >House of Ihsan is a boutique café in downtown Princeton, offering
        premium coffee, artisanal teas, house-baked goods, and halal-certified
        treats.</i
      >
