<!DOCTYPE html>
<html>
  <head>
    <title>House of Ihsan</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        background-color: pink;
        margin: 100px 100px;
      }
      ul {
        padding: 0;
        list-style-position:outside;
        list-style-type: "♡ ";
      }
      h1 {
        text-align: center;
        background-color: white;
        border: 1px solid;
        padding: 1em;
        margin: 100px 50px;
        font-family:cursive;
        border-radius: 300px;
        font-size: 100px;
        font-stretch:expanded;
        position: relative;
      }

   

      

      div {
        text-align: center;
        background-image: url("sphere.png");
        background-position: center;
        padding: 2em;
        border-radius: 50px;
        font-family:fantasy;

      }
      div.scroller {
        width: 500px;
        height: 100px;
        overflow-y: scroll;
        scrollbar-color: purple;
        position:fixed;
      }

    </style>
  </head>
  <body>
    <h1>House of Ihsan</h1>

<div class="scroller">
    <h2><i>Address 📍</i></h2>
    <ul>
      <li>
        <a href="https://maps.app.goo.gl/ZmBPLdDAU48cNzicA" target="_blank"
          ><i>6 Spring St, Princeton, NJ 08542</i></a
        >
      </li>
      <li>
        <a href="http://instagram.com/houseofihsan" target="_blank"
          ><i>Instagram</i></a
        >
      </li>
    </ul>

    <h2><i>Hours ⏰</i></h2>
    <ul>
      <li><strong>Tue-Thurs:</strong> 8am-5pm</li>
      <li><strong>Fri-Sat:</strong> 8am-8pm</li>
      <li><strong>Sun:</strong> 8am-4pm</li>
      <li><strong>Mon:</strong> Closed</li>
    </ul>

    <h2><i>Menu 📄</i></h2>
    <h3>Espresso Drinks ☕️ </h3>
    <ul>
      <li>Double Espresso .......... <strong>$3.80</strong></li>
      <li>Machiatto .......... <strong>$4.35</strong></li>
      <li>Cappuccino .......... <strong>$4.45</strong></li>
      <li>Cortado .......... <strong>$4.35</strong></li>
      <li>Latte .......... <strong>$5.15 (md)</strong>, <strong>$5.65 (lg)</strong></li>
      <li>Americano .......... <strong>$4.00 (md), $4.15 (lg)</strong></li>
      <li>Flat White .......... <strong>$4.60</strong></li>
      <li>Hot Chocolate .......... <strong>$4.50 (sm), $5.00 (lg)</strong></li>
    </ul>

    <h3>Pourover Coffee ☕️ </h3>
    <ul>
      <li>Sumatra Solok Radjo .......... <strong>$4.50</strong></li>
      <li>Ethiopia Kossa Geshe .......... <strong>$4.65</strong></li>
      <li>Kenya Muriuki .......... <strong>$5.50</strong></li>
    </ul>

    <h3>Drip Coffee ☕️ </h3>
    <ul>
      <li>Drip Coffee .......... <strong>$3.50 (sm), $4.00 (md), $4.50 (lg)</strong></li>
    </ul>

    <h3>Tea 🍵 </h3>
    <ul>
      <li>Sencha (Green Tea) .......... <strong>$5.50</strong></li>
      <li>Dragonwell (Green Tea) .......... <strong>$5.75</strong></li>
      <li>Keemun (Black Teas) .......... <strong>$3.75</strong></li>
      <li>Peppermint (Herbal Tea) .......... <strong>$3.65</strong></li>
      <li>Chamomile (Herbal Tea) .......... <strong>$4.25</strong></li>
      <li>Earl Grey (Black Teas) .......... <strong>$3.65</strong></li>
      <li>Thai Iced Tea .......... <strong>$5.00</strong></li>
    </ul>

    <h3>Retail Beans 🫘 </h3>
    <ul>
      <li>Espresso Reserve, 2lb bag .......... <strong>$60.00</strong></li>
      <li>Ethiopia Kossa Geshe, 10 oz Box .......... <strong>$29.00</strong></li>
      <li>
        Seekers Reserve, Guatemala Espresso 10 oz Box .......... <strong>$22.00</strong>
      </li>
      <li>
        Solok Radjo Sumatra, Honey Process, 10 oz Box .......... <strong>$28.00</strong>
      </li>
      <li>Kenya Muriuki, 10 oz Box ......... <strong>$39.00</strong></li>
    </ul>

   <details>
    <summary><i><h2>About</h2></i></summary>
    <p>
      <i
        >House of Ihsan is a boutique café in downtown Princeton, offering
        premium coffee, artisanal teas, house-baked goods, and halal-certified
        treats.</i
      >
    </p>
    <p>
      Email: <a href="mailto:houseofihsan@gmail.com">houseofihsan@gmail.com</a>
    </p>
    </details>
    </div>
  </body>
</html>
